#this is a comment
DRAWrootSize = 75.0
DRAWlines = true
DRAWeveryNumberOfUpdates = 10
GRAPHoutputTEXfile = /home/justin/git/wikipedia-map/out/test.tex
GRAPHinputDOTfile = /home/justin/git/wikipedia-map/data/wiki_sorted_test_20k.dot
GRAPHrootCaption = formale Sprache
NODESETMANAGERgridSize = 0.0125
PLOTTERredrawInterval = 200
PLOTTERmaxIteration = 2000
PLOTTERstepSize = 0.01
PLOTTERmovingCircleRadius = 10.0
PLOTTERsizeOffSet = 1.0
PLOTTERminNodeLeafs = 1
PLOTTERminStepSizeBeforeAbort = 0.02
PLOTTERpersistenceBeforeAbort = 500
