#this is a comment
NODESETMANAGERgridSize = 0.0125
PLOTTERredrawInterval = 200
PLOTTERmaxIteration = 2000
PLOTTERstepSize = 0.01
PLOTTERmovingCircleRadius = 10.0
PLOTTERsizeOffSet = 100000.0
PLOTTERminNodeLeafs = 1000
PLOTTERminStepSizeBeforeAbort = 0.02
PLOTTERpersistenceBeforeAbort = 500
